\relax 
\citation{CaseyOpticallyCoherent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Case I: Linear measurements $(A=I)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forward-model: }{1}}
\newlabel{fig:forwardModel}{{1.1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reflectanceObject}{{1a}{1}}
\newlabel{sub@fig:reflectanceObject}{{a}{1}}
\newlabel{fig:opticalField}{{1b}{1}}
\newlabel{sub@fig:opticalField}{{b}{1}}
\newlabel{fig:noisyMeasurement1e-2}{{1c}{1}}
\newlabel{sub@fig:noisyMeasurement1e-2}{{c}{1}}
\newlabel{fig:noisyMeasurement1e-1}{{1d}{1}}
\newlabel{sub@fig:noisyMeasurement1e-1}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example-realization of the forward-model $y=g+w$ . Two realizations of the noisy observations are shown at std. deviations of $\{0.001, 0.1\}$.\relax }}{1}}
\newlabel{fig:forwardModel}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ML-estimate}{1}}
\citation{PnPalgorithm}
\bibcite{CaseyOpticallyCoherent}{1}
\bibcite{PnPalgorithm}{2}
\newlabel{fig:ML-3}{{2a}{2}}
\newlabel{sub@fig:ML-3}{{a}{2}}
\newlabel{fig:ML-2}{{2b}{2}}
\newlabel{sub@fig:ML-2}{{b}{2}}
\newlabel{fig:ML-1}{{2c}{2}}
\newlabel{sub@fig:ML-1}{{c}{2}}
\newlabel{fig:ML-0}{{2d}{2}}
\newlabel{sub@fig:ML-0}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example-realization for different inversion-models. The inversions are shown for different std. deviations of $\{0.01,0.1, 1,10\}$.\relax }}{2}}
\newlabel{fig:inversionModel}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plug and play (PnP) MAP estimate}{2}}
\newlabel{eq:MAPestimate}{{1}{2}}
